OBJECT_BASE 3220106.btg
OBJECT LOAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.664582 48.234860 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.669418 48.231140 -9999.0 0.00
OBJECT LOAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.664582 48.234860 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.669418 48.231140 -9999.0 0.00
OBJECT LOAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.664582 48.234860 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.669418 48.231140 -9999.0 0.00
