OBJECT_BASE 3220112.btg
OBJECT LOXT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.109139 48.315399 171.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.101939 48.321013 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.105968 48.319177 171.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.107126 48.319968 171.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.121611 48.320740 173.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.119810 48.318877 171.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.121757 48.321127 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.114124 48.314700 -9999.0 0.00
OBJECT LOXT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.109139 48.315399 171.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.101939 48.321013 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.105968 48.319177 171.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.107126 48.319968 171.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.121611 48.320740 173.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.119810 48.318877 171.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.121757 48.321127 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.114124 48.314700 -9999.0 0.00
OBJECT LOXT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.109139 48.315399 171.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.101939 48.321013 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.105968 48.319177 171.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.107126 48.319968 171.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.121611 48.320740 173.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.119810 48.318877 171.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.121757 48.321127 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.114124 48.314700 -9999.0 0.00
