OBJECT_BASE 3220099.btg
OBJECT LOAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.932914 48.105147 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.937086 48.098853 -9999.0 0.00
OBJECT LOAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.932914 48.105147 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.937086 48.098853 -9999.0 0.00
OBJECT LOAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.932914 48.105147 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.937086 48.098853 -9999.0 0.00
