OBJECT_BASE 3220120.btg
OBJECT LOAU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.186553 48.408938 202.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.197447 48.411062 207.3 0.00
OBJECT LOAU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.186553 48.408938 202.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.197447 48.411062 207.3 0.00
OBJECT LOAU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.186553 48.408938 202.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.197447 48.411062 207.3 0.00
